<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ArticlesList">
    <Position X="39.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgAAgBAAAAAAAIAJAAAAAAAAAAQCAAAAAAQAACAEBA=</HashCode>
      <FileName>CPP_Model\articleslist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageList">
    <Position X="34.75" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAEABAQAQAAAgABA=</HashCode>
      <FileName>CPP_Model\messagelist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyArticleObj">
    <Position X="43.5" Y="5.75" Width="5.75" />
    <InheritanceLine Type="StorageUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40" Y="9.375" />
        <Point X="40.375" Y="9.375" />
        <Point X="40.375" Y="9.404" />
        <Point X="43.5" Y="9.404" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAEAgAHxACDKACAAQAIAAAAAAgIIQgBAQkQBESCCA=</HashCode>
      <FileName>CPP_Data\myarticleobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyRequestObj">
    <Position X="27" Y="7.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAALQAAABAAAAAACCAAAAAAAAQABAAACgAAAAIEwAAA=</HashCode>
      <FileName>CPP_Data\myrequestobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUserObj">
    <Position X="35.75" Y="12" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAwCDAAAAACAAAAQExEAAAAAAIAAEAAgABEIA=</HashCode>
      <FileName>CPP_Data\myuserobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestUserList">
    <Position X="29.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAIIAAAAAAAAAAgAAAAAAAQAQAAAAABA=</HashCode>
      <FileName>CPP_Model\requestuserlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageUnit">
    <Position X="37" Y="7.75" Width="3" />
    <NestedTypes>
      <Enum Name="StorageUnit::ModifyStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPP_Storage\storageunit.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>CPP_Storage\storageunit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractPage">
    <Position X="9" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAQABABAACAAACAAIAAAA=</HashCode>
      <FileName>CPP_Interaction\abstractpage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArticleInfoPageHandler">
    <Position X="14.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAQIAQAAAAEAAAhAABA=</HashCode>
      <FileName>CPP_Interaction\articleinfopagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalStorageComponents">
    <Position X="20.75" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>OAARAgEBBBAYAAAAAACAoChBEAAGgAASAIgIAKEAAAA=</HashCode>
      <FileName>CPP_Storage\globalstoragecomponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginPageHandler">
    <Position X="9" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIICAEAAAAAABCAAAAAAAAIAAAAAgAIBAEgAA=</HashCode>
      <FileName>CPP_Interaction\loginpagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegulatorPageHandler">
    <Position X="13.5" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAgACEBAAABQAAgIAAAAECBAgKAACBEEBAAAI=</HashCode>
      <FileName>CPP_Interaction\regulatorpagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenderPageHandler">
    <Position X="2.5" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgIRAAAAABQ4EAAAAAAAAAIIAAAAAAABAEAA=</HashCode>
      <FileName>CPP_Interaction\senderpagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupervisorPageHandler">
    <Position X="9" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAIAAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CPP_Interaction\supervisorpagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslatorPageHandler">
    <Position X="14.5" Y="1.75" Width="4.5" />
    <InheritanceLine Type="AbstractPage" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="6.25" />
        <Point X="10.75" Y="5.664" />
        <Point X="16.75" Y="5.664" />
        <Point X="16.75" Y="4.307" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAIAAAABCAAAAAAAEAAAAgA=</HashCode>
      <FileName>CPP_Interaction\translatorpagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfoPageHandler">
    <Position X="4.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAEAAQBAAEAAAAAAAAAAAAAAAQACAAAQAAAAAAA=</HashCode>
      <FileName>CPP_Interaction\userinfopagehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>