<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed25f361-e86f-471d-9b4a-a64a12e76499}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{52cfd0e7-6795-4d76-bd31-e78168363408}</uid>
        </MElement>
       </base-MElement>
       <name>NewModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3ff27421-471e-4624-b007-994cdc673184}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3ff27421-471e-4624-b007-994cdc673184}</uid>
                     </MElement>
                    </base-MElement>
                    <name>NewModel</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
