<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Resources/passage_state_1.svg</file>
        <file>Resources/passage_state_2.svg</file>
        <file>Resources/Strings.qml</file>
        <file>Resources/add.svg</file>
        <file>Resources/logintext.svg</file>
        <file>Resources/pen.ico</file>
        <file>Resources/pen.png</file>
        <file>Resources/user-default.svg</file>
        <file>Resources/refresh.svg</file>
        <file>Resources/unfold.svg</file>
        <file>Resources/status-code/100.svg</file>
        <file>Resources/status-code/110.svg</file>
        <file>Resources/status-code/120.svg</file>
        <file>Resources/messagebox.svg</file>
        <file>Resources/delete.svg</file>
        <file>Resources/status-code/130.svg</file>
        <file>Resources/status-code/140.svg</file>
        <file>Resources/status-code/200.svg</file>
        <file>Resources/status-code/210.svg</file>
        <file>Resources/status-code/215.svg</file>
        <file>Resources/status-code/220.svg</file>
        <file>Resources/status-code/230.svg</file>
        <file>Resources/status-code/300.svg</file>
        <file>Resources/status-code/400.svg</file>
        <file>Resources/status-code/240.svg</file>
        <file>Resources/userinfo.svg</file>
        <file>QML/OtherPages/ChooseUserDelegate.qml</file>
        <file>QML/OtherPages/ChooseUserMiniPage.qml</file>
        <file>QML/OtherPages/Login.qml</file>
        <file>QML/OtherPages/RegulatorCommentDialog.qml</file>
        <file>QML/OtherPages/TranslatorCommentDialog.qml</file>
        <file>QML/OtherPages/UserInfoPage.qml</file>
        <file>QML/MyWidgets/AcrylicBlock.qml</file>
        <file>QML/MyWidgets/EditLightBox.qml</file>
        <file>QML/MyWidgets/FramlessWindow.qml</file>
        <file>QML/MyWidgets/MiniArticleBlock.qml</file>
        <file>QML/MyWidgets/OtherUserArticleBlock.qml</file>
        <file>QML/MyWidgets/ThisUserArticleBlock.qml</file>
        <file>QML/MainPages/RegulatorPage.qml</file>
        <file>QML/MainPages/RegulatorViewer.qml</file>
        <file>QML/MainPages/SenderEditor.qml</file>
        <file>QML/MainPages/SenderPage.qml</file>
        <file>QML/MainPages/TranslatorEditor.qml</file>
        <file>QML/MainPages/TranslatorPage.qml</file>
        <file>Resources/status-code/310.svg</file>
        <file>Resources/moreuserinfo.svg</file>
        <file>Resources/articleinfo.svg</file>
        <file>QML/OtherPages/ArticleInfoPage.qml</file>
        <file>QML/OtherPages/DetermineMoneyDialog.qml</file>
        <file>Resources/deletedrag.svg</file>
        <file>QML/OtherPages/UserQualifyDialog.qml</file>
        <file>QML/OtherPages/HintDialog.qml</file>
        <file>QML/MainPages/SupervisorPage.qml</file>
        <file>QML/MainPages/SupervisorEditor.qml</file>
    </qresource>
</RCC>
