<RCC>
    <qresource prefix="/">
        <file>SenderPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>Components/LightBlock.qml</file>
        <file>Resources/passage_state_1.svg</file>
        <file>Resources/passage_state_2.svg</file>
        <file>Resources/Strings.qml</file>
        <file>Resources/add.svg</file>
        <file>Components/FramlessWindow.qml</file>
        <file>Resources/logintext.svg</file>
        <file>Resources/pen.ico</file>
        <file>Resources/pen.png</file>
        <file>Components/SenderEditor.qml</file>
        <file>Components/EditLightBox.qml</file>
        <file>Resources/user-default.svg</file>
        <file>ChooseUserMiniPage.qml</file>
        <file>Resources/refresh.svg</file>
        <file>RegulatorPage.qml</file>
        <file>Components/RegulatorViewer.qml</file>
        <file>Resources/unfold.svg</file>
        <file>Resources/status-code/100.svg</file>
        <file>Resources/status-code/110.svg</file>
        <file>Resources/status-code/120.svg</file>
        <file>Resources/messagebox.svg</file>
        <file>Resources/delete.svg</file>
        <file>Resources/status-code/130.svg</file>
        <file>Resources/status-code/140.svg</file>
        <file>Resources/status-code/200.svg</file>
        <file>Resources/status-code/210.svg</file>
        <file>Resources/status-code/215.svg</file>
        <file>Resources/status-code/220.svg</file>
        <file>Resources/status-code/225.svg</file>
        <file>Components/ThisUserArticleBlock.qml</file>
        <file>Components/OtherUserArticleBlock.qml</file>
        <file>Components/MiniArticleBlock.qml</file>
        <file>Components/TranslatorEditor.qml</file>
        <file>TranslatorPage.qml</file>
        <file>Components/ChooseUserDelegate.qml</file>
        <file>RegulatorCommentDialog.qml</file>
    </qresource>
</RCC>
