<RCC>
    <qresource prefix="/">
        <file>SenderPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>Components/LightBlock.qml</file>
        <file>Components/ArticleBlock.qml</file>
        <file>Resources/passage_state_1.svg</file>
        <file>Resources/passage_state_2.svg</file>
        <file>Resources/Strings.qml</file>
        <file>Resources/add.svg</file>
        <file>Components/FramlessWindow.qml</file>
        <file>Resources/logintext.svg</file>
        <file>Resources/pen.ico</file>
        <file>Resources/pen.png</file>
        <file>Components/SenderEditor.qml</file>
        <file>Components/EditLightBox.qml</file>
        <file>Resources/user-default.svg</file>
        <file>Components/ChooseRegulatorDelegate.qml</file>
        <file>ChooseRegulatorMiniPage.qml</file>
    </qresource>
</RCC>
